# Web-Research-Database

./: .gitignore  Dockerfile  Persistence.xml  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
administrator/: pom.xml
administrator/src/main/java/myp/administrator/: AdministratorApplication.java  ConfiguracionSeguridadWeb.java
administrator/src/main/resources/: application.properties
administrator/src/test/java/myp/administrator/: AdministratorApplicationTests.java
src/main/java/mx/unam/ciencias/myp/:  *Minibuf-1*  #AdministradorInicioSesion.java#  #DatabaseLoader.java#  .# *Minibuf-1*  .#DatabaseLoader.java  AdministradorInicioSesion.java  AreaTrabajo.java  Articulo.java  ConfiguracionLightAdmin.java  ConfiguracionSeguridadWeb.java  ControladorWeb.java  DatabaseLoader.java  DescripcionArticulo.java  EditorUsuario.java  EnArticulo.java  EnArticuloPK.java  EnProyecto.java  EnProyectoPK.java  EnRevista.java  EnRevistaPK.java  Estudiante.java  InformacionUsuario.java  Institucion.java  Investigador.java  MypApplication.java  Perfil.java  Proyecto.java  RepositorioAreaTrabajo.java  RepositorioArticulo.java  RepositorioEnArticulo.java  RepositorioInstitucion.java  RepositorioPerfil.java  RepositorioProyecto.java  RepositorioRevista.java  RepositorioUsuario.java  Revista.java  ServicioInformacionUsuario.java  Usuario.java  VistaPrincipal.java  WebController.java
src/main/java/mx/unam/ciencias/myp/admin/: ConfiguracionSeguridadAdministrador.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: 1_usuarios.sql  2_articulos.sql  3_proyectos.sql  4_revistas.sql  articulos_usuarios.sql  instituciones_usuarios.sql  proyectos_usuarios.sql  revistas_articulos.sql  revistas_usuarios.sql
src/main/resources/static/css/: administrator.css  article.css  dropdown.css  register.css
src/main/resources/static/js/: #articulosUsuario.js#  #registerAlert.js#  .#articulosUsuario.js  .#registerAlert.js  Articulo.js  article.js  articles.js  articulosUsuario.js  busqueda.js  featuredArticles.js  instituciones.js  institutionUsers.js  registerAlert.js  researchers.js  students.js  upload.js
src/main/resources/templates/: .#article_added.html  addContribution.html  addJournal.html  addProject.html  admin_articles.html  admin_fields.html  admin_institutions.html  admin_journals.html  admin_modify_article.html  admin_modify_fields.html  admin_modify_institutions.html  admin_modify_journal.html  admin_modify_project.html  admin_modify_roles.html  admin_modify_users.html  admin_projects.html  admin_roles.html  admin_users.html  administrator.html  agregaArticulo.html  article.html  article_added.html  articles.html  articulo.html  busqueda.html  faqs.html  featuredArticles.html  featuredArticlesRegistered.html  greeting.html  index.html  institucion.html  instituciones.html  login.html  nosotros.html  perfil.html  proyecto.html  register.html  registerSuccess.html  researchers.html  revista.html  (+4 more)
src/main/resources/templates/css/: login.css
src/main/resources/templates/front-end/: package-lock.json
src/main/resources/templates/includes/: _footer.html  _navbar.html
src/test/java/mx/unam/ciencias/myp/: ControladorTests.java  MypApplicationTests.java  RolesTests.java
