<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version> <!-- 2.7.5 -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>mx.unam.ciencias</groupId>
  <artifactId>myp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myp</name>
  <description>Tercer proyecto MyP</description>

  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>spring-milestone</id> -->
  <!--     <snapshots> -->
  <!--       <enabled>false</enabled> -->
  <!--     </snapshots> -->
  <!--     <url>http://repo.spring.io/milestone</url> -->
  <!--   </repository> -->
  <!--   <repository> -->
  <!--     <id>spring-snapshot</id> -->
  <!--     <snapshots> -->
  <!--       <enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--     <url>http://repo.spring.io/snapshot</url> -->
  <!--   </repository> -->
  <!--   <repository> -->
  <!--     <id>sonatype-nexus-snapshots</id> -->
  <!--     <name>Sonatype Nexus Snapshots</name> -->
  <!--     <url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
  <!--     <snapshots> -->
  <!--       <enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--     <releases> -->
  <!--       <enabled>false</enabled> -->
  <!--     </releases> -->
  <!--   </repository> -->
  <!-- </repositories> -->

  <properties>
    <java.version>11</java.version>
    <!-- <spring-boot-admin-server.version>2.4.1</spring-boot-admin-server.version> <!-\- 2.4.1 -\-> -->
    <!-- <spring-boot-admin-starter-client.version>2.4.1</spring-boot-admin-starter-client.version> -->
    <!-- <spring-boot-admin-server-ui-login.version>1.5.7</spring-boot-admin-server-ui-login.version> -->
    <!-- <spring-boot-admin.version>2.7.4</spring-boot-admin.version> <!-\- 3.0.0-M4 -\-> <!-\- 1.5.7 -\-> -->
    <spring-boot-admin.version>2.0.1</spring-boot-admin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-test</artifactId>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.4.1</version>
  </dependency>

  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>webjars-locator-core</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.13</version>
  </dependency>

<!-- <dependency> -->
<!--     <groupId>de.codecentric</groupId> -->
<!--     <artifactId>spring-boot-admin-server</artifactId> -->
<!--     <version>1.5.7</version> -->
<!--     <!-\- 1.5.7 -\-> -->
<!-- </dependency> -->

<!--   <dependency> -->
<!--     <groupId>de.codecentric</groupId> -->
<!--     <artifactId>spring-boot-admin-server-ui</artifactId> -->
<!--     <version>1.5.7</version> -->
<!--   </dependency> -->

  <!-- <dependency> -->
  <!--   <groupId>de.codecentric</groupId> -->
  <!--   <artifactId>spring-boot-admin-server-ui-login</artifactId> -->
  <!--   <!-\- <version>1.5.7</version> -\-> -->
  <!--   <version>${spring-boot-admin-server-ui-login.version}</version> -->
  <!-- </dependency> -->
  <!-- 1.5.7 -->

  <!-- Spring administrator -->

  <!-- <dependency> -->
  <!--   <groupId>de.codecentric</groupId> -->
  <!--   <artifactId>spring-boot-admin-starter-server</artifactId> -->
  <!--   <!-\- <version>1.5.7</version> -\-> -->
  <!--   <!-\- <version>${spring-boot-admin-server.version}</version> -\-> -->
  <!--   <!-\- 2.4.1 -\-> -->
  <!--   <version>2.4.0-SNAPSHOT</version> -->
  <!-- </dependency> -->

  <!-- <dependency> -->
  <!--   <groupId>de.codecentric</groupId> -->
  <!--   <artifactId>spring-boot-admin-starter-client</artifactId> -->
  <!--   <!-\- <version>${spring-boot-admin-starter-client.version}</version> -\-> -->
  <!--   <!-\- <version>1.5.7</version> -\-> -->
  <!--   <!-\- 2.4.1 -\-> -->
  <!-- </dependency> -->

  <!-- <dependency> -->
  <!--   <groupId>de.codecentric</groupId> -->
  <!--   <artifactId>spring-boot-admin-starter-server</artifactId> -->
  <!--   <version>${spring-boot-admin.version}</version> -->
  <!-- </dependency> -->

  <!-- <dependency> -->
  <!--   <groupId>de.codecentric</groupId> -->
  <!--   <artifactId>spring-boot-admin-server-ui</artifactId> -->
  <!--   <version>${spring-boot-admin.version}</version> -->
  <!-- </dependency> -->
  
  </dependencies>

  <!-- <dependencyManagement> -->
  <!--   <dependencies> -->
  <!--     <dependency> -->
  <!--       <groupId>de.codecentric</groupId> -->
  <!--       <artifactId>spring-boot-admin-dependencies</artifactId> -->
  <!--       <version>${spring-boot-admin.version}</version> -->
  <!--       <type>pom</type> -->
  <!--       <scope>import</scope> -->
  <!--     </dependency> -->
  <!--   </dependencies> -->
  <!-- </dependencyManagement> -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
